<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>너의 MBTI는?</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 200px;
            /*background-color: green;*/
            color: black;
        }

        .main_contents{
            width: 90%;
            max-width: 1500px;
            height: 800px;

            margin : 0 auto 0 auto;
            /*background-color: aqua;*/
            display : flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }
        .item:nth-child(1){
            /*background-color: red;*/
            flex-shrink: 0;
            width: 200px;
        }

        .item:nth-child(2){
            /*background-color: gray;*/
            flex-grow: 1;
        }
        ul{
            list-style: none;
        }

        .list_name{
            margin-top :20px;
            font-size: 20px;
        }
        .discussion_zone{
            margin : 20px 0 0 100px;
        }
        .content{
            font-size: 30px;
            font-weight: bold;
        }
        .form-select{
            margin-top: 5px;
        }

        .discussion_zone{
            position: relative;
        }

        .content-light{
            font-weight: lighter;
            margin-top: 7px;
            color: dimgray;
        }

        .btn-outline-secondary{
            width: 110px;
            margin-top: 20px;
            margin-bottom: -30px;
            font-size: smaller;


            position: absolute;
            right: 0;
        }

        .card{
            margin-top: 50px;
            margin-left: 10px;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_posts();
        });

        function show_posts(){
            $("#card-box").empty()
            $.ajax({
                type: "GET",
                url: "/api/posts",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post['id'];
                        let title = post['title'];
                        let author = post['author'];
                        let content = post['content'];
                        let createdAt = post['createdAt'];
                        addHTML(id, title, author, content, createdAt);
                    }
                }
            });
        }

        function addHTML(id, title, author, content, createdAt) {
            let tempHtml = makePost(id, title, author, content, createdAt);
            $('#card-box').append(tempHtml);
        }

        function makePost(id, title, author, content, createdAt, i) {
            return `<div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="date">${createdAt}</h6>
                                <h4 class="card-title" id="${id}-title">${title}</h4>
                                <h6 id="${id}-author" class="author">${author}</h6>
                                <!-- <p class="card-text">내 친구가 깻잎 떼는 것을 나의 이성친구가 도와줘도 되는가? </p> -->
                                <br><br>
                                <a href="/discussion_post_comments/${post_id}" class="btn btn-light">자세히 보기</a>
                            </div>
                        </div>
                    </div>`
        }


        function delete_post() {
            $.ajax({
                type: "DELETE",
                url: "/api/free_posts",
                data: {post_id_give:post_id},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }

        <!-- 로그아웃 -->


        <!-- 민진 작성 코드 end -->
        function regist_board(){
            window.location.href = "/discussion_post_add/"
        }
    </script>
</head>

<body>
<div>
    <!-- header == div -->
    <header class="mytitle">
        <h1> </h1>
        <h1 style="margin-left: 200px;">나만의 블로그</h1>
    </header>

    <!-- main == div -->
    <div class = "main_contents">

        <!-- main 1 : side_bar -->
        <div class="item">
            <div class = "list_name" style="color: darkgray">
            </div>
            <div class = "list_name" style="font-weight: bolder"> </div>
        </div>

        <!-- main 2 : discussion posts -->
        <div class = "item">
            <div class = "discussion_zone">
                <div class = "content">
                    게시글 보기
                </div>
                <button onclick="location.href='/discussion_post_add'" type="button" class="btn btn-outline-secondary">게시글 쓰기</button>
                <br>
                <div id = "card-box" class="row">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>