<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>너의 MBTI는?</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mytitle {
      width: 100%;
      height: 200px;

      /*background-color: green;*/

      color: black;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .head_contents {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .head_item:nth-child(1) {
      margin-right: 10px;
      flex-shrink: 0;
    }

    .main_contents {
      width: 90%;
      max-width: 1500px;
      height: 800px;
      margin: 0 auto 0 auto;
      /*background-color: aqua;*/

    }


    ul {
      list-style: none;
    }

    .comment_box {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 0px auto;
      padding: 50px;
      box-shadow: 0px 0px 3px 0px gray;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

    }
    .comment_box > p {
      word-wrap: break-word;
      font-size: 18px;
      font_weight: 100;
      margin-right: auto;
      margin-bottom:10px;
      margin-top: 10px;
    }

    .comment_box > h5 {
      max-width: 75%;
      font-size: 20px;
      font-weight: 100;
      margin-right: auto;
      margin-bottom: 10px;
    }

    .comment_box > button {
      margin-left: auto;
    }
    .wrap_comments{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .wrap_comments > li {
      width: 100%;
      padding: 15px;
      box-shadow: 0px 0px 10px 0px lightblue;
      margin: 30px auto;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-bottom: 10px;
      min-height: 48px;
    }

    .wrap_comments > li > h2 {
      word-wrap: break-word;
      color: red;
      max-width: 55%;
      font-size: 21px;
      font-weight: 100;
      margin-right: auto;
      margin-bottom: 0px;
    }
    .input-group mb-3 {

      margin-top: 30px;
    }

    .delete_or_revise_btn{
      margin-left: auto;
    }
    .delete_or_revise_btn > button{
      padding: 5px 10px 5px 10px;
    }
    .revision{
      margin-top: 10px;
      margin-left: auto;
    }
  </style>
  <script>

    function delete_post() {
      $.ajax({
        type: "DELETE",
        url: "/api/free_posts",
        data: {post_id_give:post_id},
        success: function (response) {
          alert(response["msg"])
          window.location.reload()
        }
      })
    }

  </script>
</head>

<body>
<!-- header == div -->
<header class="mytitle">
  <h1></h1>
  <h1>너의 MBTI는?</h1>
  <div class="head_contents">
    <h5 class="head_item">{{ cur_user_info }}님</h5>
    <button type="button" class="btn btn-outline-dark" onclick="window.location.href='/start'">로그아웃</button>
  </div>
</header>

<!-- main == div -->
<div class="main_contents">
  <div class='comment_box'>
    {% for free_post in free_posts %}
    <div class = 'each_comment'>
      <h1> {{ free_post.post_title }} </h1>
      <br>
      <h5 style="font-weight:lighter;"> {{ free_post.post_content }} </h5>
      <br><br><br><br>
    </div>
    {% endfor %}
    <div class = "delete_or_revise_btn">
      <a href = "discussion_post_correct.html" class="btn btn-outline-primary" style="margin-bottom: 50px;" onclick="delete_post()">글 수정</button></a>
      <button type="button" class="btn btn-outline-danger" style="margin-bottom: 50px;" onclick="delete_post()">글 삭제</button>
    </div>

</div>
</body>

</html>